worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app_servers {
      server webapp1:8080;
      server webapp2:8080;
      server webapp3:8080;
      server webapp4:8080;
  }

  server {
      listen       8888;
      server_name  localhost;

      #charset koi8-r;
      #access_log  /var/log/nginx/log/host.access.log  main;

      location / {
          root   /var/www;
          index  index.html index.htm;
      }
  }

  server {
      listen 9000;
      server_name  localhost;

      location / {
          proxy_pass         http://app_servers;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
}
