server {
    listen       8888;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}
